Vocabulary.WindowsPhone/MenuPage.xaml

<Page
    x:Class="Vocabulary.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vocabulary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="HeaderHost" Grid.Row="0" Background="{StaticResource AppBackground}">
            <ContentPresenter Margin="0,4" ContentTemplate="{StaticResource PageHeader}" />
        </Border>

        <Grid Grid.Row="1" Background="{StaticResource AppBackground}">
            <TextBlock x:Uid="MenuSection" Margin="12,0"  Text="menu" FontSize="36" Style="{StaticResource PageTitleStyle}" />
        </Grid>
       
        <Grid Grid.Row="2" Margin="0,0" Background="{StaticResource AppBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="progressBar" Height="3" VerticalAlignment="Top" IsIndeterminate="True"/>
            <GridView Grid.Row="2" Margin="0,22,0,0" Width="360" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <GridView.Items>
                    <Grid Height="160" Width="160" Margin="10,10,10,10" Tapped="Grid_Tapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Margin="6,6,6,6"  Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Icons/Practice.jpg"/>
                    </Grid>
                    <Grid Height="160" Width="160" Margin="10,10,10,10" Tapped="Grid_Tapped2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Margin="6,6,6,6"  Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Icons/Test.jpg"/>
                    </Grid>
                    <Grid Height="160" Width="160" Margin="10,10,10,10" Tapped="Grid_Tapped3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Margin="6,6,6,6"  Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Icons/Read.jpg"/>
                    </Grid>
                    <Grid Height="160" Width="160" Margin="10,10,10,10" Tapped="Grid_Tapped4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Margin="6,6,6,6"  Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Icons/Pronounce.jpg"/>
                    </Grid>
                    <Grid Height="160" Width="160" Margin="10,10,10,10" Tapped="Grid_Tapped5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Margin="6,6,6,6"  Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Icons/News.jpg"/>
                    </Grid>
                    <Grid Height="160" Width="160" Margin="10,10,10,10" Tapped="Grid_Tapped6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Margin="6,6,6,6"  Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/Icons/Settings.jpg"/>
                    </Grid>
                </GridView.Items>
            </GridView>

        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands >
                <AppBarButton Label="about" Icon="Edit" Click="about_click"/>
                <AppBarButton Label="privacy" Icon="Edit" Click="privacy_click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
