Vocabulary.WindowsPhone/PracticePageDetails.xaml

<Page
    x:Class="Vocabulary.PracticePageDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vocabulary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="HeaderHost" Grid.Row="0" Background="{StaticResource AppBackground}">
            <ContentPresenter Margin="0,4" ContentTemplate="{StaticResource PageHeader}" />
        </Border>

        <Grid Grid.Row="1" Background="{StaticResource AppBackground}">
            <TextBlock x:Name="titleHeader" x:Uid="MenuSection" Margin="12,0"  Text="practice" FontSize="36" Style="{StaticResource PageTitleStyle}" />
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource AppBackground}">
            <FlipView Background="{StaticResource AppBackground}" x:Name="flipView1">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Height="270" Source="{Binding Image}" VerticalAlignment="Bottom" Stretch="UniformToFill"/>
                            <Border Grid.Row="0" Background="#A5000000" Height="80" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Translation}" FontFamily="Segoe UI" FontSize="26.667" 
                                 Foreground="#CCFFFFFF" Padding="15,20"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>  
    </Grid>
</Page>
