Vocabulary.WindowsPhone/ReadPage.xaml

<Page
    x:Class="Vocabulary.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vocabulary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="HeaderHost" Grid.Row="0" Background="{StaticResource AppBackground}">
            <ContentPresenter Margin="0,4" ContentTemplate="{StaticResource PageHeader}" />
        </Border>

        <Grid Grid.Row="1" Background="{StaticResource AppBackground}">
            <TextBlock x:Uid="MenuSection" Margin="12,0"  Text="read" FontSize="36" Style="{StaticResource PageTitleStyle}" />
        </Grid>

        <ListView Grid.Row="2" Background="{StaticResource AppBackground}" IsItemClickEnabled="True" ItemClick="ItemView_ItemClick" ContinuumNavigationTransitionInfo.ExitElementContainer="True" Margin="0,0,0,0" >
            <ListView.Header>
                <StackPanel Margin="24,0,0,0" >
                    <TextBlock Text="categories:" CommonNavigationTransitionInfo.IsStaggerElement="True" Style="{StaticResource PageTitleStyle}" FontSize="24"/>
                </StackPanel>
            </ListView.Header>
            <ListView.Items>
                <StackPanel x:Name="readbasics" Width="270" Margin="32,12,0,0" Background="{StaticResource BoxBackground}" Opacity="0.7">
                    <TextBlock Text="Basics" CommonNavigationTransitionInfo.IsStaggerElement="True" Style="{StaticResource PageTitleStyle}" Margin="12,0,0,0"/>
                </StackPanel>
            </ListView.Items>
        </ListView>

    </Grid>
</Page>
