Vocabulary.WindowsPhone/ReadPageDetails.xaml

<Page
    x:Class="Vocabulary.ReadPageDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vocabulary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="HeaderHost" Grid.Row="0" Background="{StaticResource AppBackground}">
            <ContentPresenter Margin="0,4" ContentTemplate="{StaticResource PageHeader}" />
        </Border>

        <Grid Grid.Row="1" Background="{StaticResource AppBackground}">
            <TextBlock x:Name="titleHeader" x:Uid="MenuSection" Margin="12,0"  Text="read" FontSize="36" Style="{StaticResource PageTitleStyle}" />
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource AppBackground}">
            <ScrollViewer Margin="12,20"
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="textbox1" TextWrapping="Wrap" Text="" Foreground="{StaticResource PageTitleForeground}" FontSize="12"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
